{
  "HomeAssistant": {
    "BaseUrl": "https://homeassistant.example.local/",
    "AccessToken": "REPLACE_ME_HOME_ASSISTANT_TOKEN",
    "RequestTimeoutSeconds": 10,
    "AllowInsecureHttp": false
  },
  "Security": {
    "DeviceTokens": [
      "REPLACE_ME_DEVICE_TOKEN"
    ]
  },
  "RemoteControl": {
    "Rooms": [
      {
        "Id": "example-room",
        "Name": "サンプル部屋",
        "RemoteEntityId": "remote.example_broadlink",
        "Devices": [
          {
            "Id": "example-light",
            "Name": "サンプル照明",
            "Kind": "light",
            "Commands": [
              {
                "Id": "on",
                "Name": "点灯",
                "Kind": "power",
                "Icon": "lightbulb",
                "HomeAssistantCommand": "example_light_on"
              }
            ]
          },
          {
            "Id": "example-aircon",
            "Name": "サンプルエアコン",
            "Kind": "airConditioner",
            "Commands": [
              {
                "Id": "cool",
                "Name": "冷房",
                "Kind": "mode",
                "Icon": "snowflake",
                "HomeAssistantCommand": "launch_cool",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "heat",
                "Name": "暖房",
                "Kind": "mode",
                "Icon": "flame",
                "HomeAssistantCommand": "launch_heat",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_up",
                "Name": "温度 +0.5",
                "Kind": "temperature",
                "Icon": "plus",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_down",
                "Name": "温度 -0.5",
                "Kind": "temperature",
                "Icon": "minus",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "off",
                "Name": "停止",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "stop",
                "Data": {
                  "device": "air_conditioner"
                }
              }
            ]
          }
        ]
      }
    ]
  }
}
