{
  "HomeAssistant": {
    "BaseUrl": "",
    "AccessToken": "",
    "RequestTimeoutSeconds": 10
  },
  "Security": {
    "DeviceTokens": []
  },
  "RemoteControl": {
    "Rooms": [
      {
        "Id": "living",
        "Name": "リビング",
        "RemoteEntityId": "remote.living_broadlink",
        "Devices": [
          {
            "Id": "aircon",
            "Name": "エアコン",
            "Kind": "airConditioner",
            "Commands": [
              {
                "Id": "cool_26_auto",
                "Name": "冷房 26度",
                "Kind": "preset",
                "Icon": "snowflake",
                "HomeAssistantCommand": "living_aircon_cool_26_auto"
              },
              {
                "Id": "heat_22_auto",
                "Name": "暖房 22度",
                "Kind": "preset",
                "Icon": "flame",
                "HomeAssistantCommand": "living_aircon_heat_22_auto"
              },
              {
                "Id": "off",
                "Name": "停止",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "living_aircon_off"
              }
            ]
          },
          {
            "Id": "light",
            "Name": "照明",
            "Kind": "light",
            "Commands": [
              {
                "Id": "on",
                "Name": "点灯",
                "Kind": "power",
                "Icon": "lightbulb",
                "HomeAssistantCommand": "living_light_on"
              },
              {
                "Id": "night",
                "Name": "常夜灯",
                "Kind": "preset",
                "Icon": "moon",
                "HomeAssistantCommand": "living_light_night"
              },
              {
                "Id": "off",
                "Name": "消灯",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "living_light_off"
              }
            ]
          }
        ]
      },
      {
        "Id": "bedroom",
        "Name": "寝室",
        "RemoteEntityId": "remote.bedroom_broadlink",
        "Devices": [
          {
            "Id": "aircon",
            "Name": "エアコン",
            "Kind": "airConditioner",
            "Commands": [
              {
                "Id": "cool_26_auto",
                "Name": "冷房 26度",
                "Kind": "preset",
                "Icon": "snowflake",
                "HomeAssistantCommand": "bedroom_aircon_cool_26_auto"
              },
              {
                "Id": "heat_22_auto",
                "Name": "暖房 22度",
                "Kind": "preset",
                "Icon": "flame",
                "HomeAssistantCommand": "bedroom_aircon_heat_22_auto"
              },
              {
                "Id": "off",
                "Name": "停止",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "bedroom_aircon_off"
              }
            ]
          },
          {
            "Id": "light",
            "Name": "照明",
            "Kind": "light",
            "Commands": [
              {
                "Id": "on",
                "Name": "点灯",
                "Kind": "power",
                "Icon": "lightbulb",
                "HomeAssistantCommand": "bedroom_light_on"
              },
              {
                "Id": "night",
                "Name": "常夜灯",
                "Kind": "preset",
                "Icon": "moon",
                "HomeAssistantCommand": "bedroom_light_night"
              },
              {
                "Id": "off",
                "Name": "消灯",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "bedroom_light_off"
              }
            ]
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
