{
  "HomeAssistant": {
    "BaseUrl": "",
    "AccessToken": "",
    "RequestTimeoutSeconds": 10
  },
  "Security": {
    "DeviceTokens": []
  },
  "RemoteControl": {
    "Rooms": [
      {
        "Id": "living",
        "Name": "リビング",
        "RemoteEntityId": "remote.living",
        "Devices": [
          {
            "Id": "television",
            "Name": "テレビ",
            "Kind": "tv",
            "Commands": [
              {
                "Id": "power",
                "Name": "電源",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "Turn on",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "volume_up",
                "Name": "音量 +",
                "Kind": "volume",
                "Icon": "volume",
                "HomeAssistantCommand": "volume_up",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "volume_down",
                "Name": "音量 -",
                "Kind": "volume",
                "Icon": "volume",
                "HomeAssistantCommand": "volume_down",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "mute",
                "Name": "消音",
                "Kind": "volume",
                "Icon": "volume-x",
                "HomeAssistantCommand": "volume_none",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "up",
                "Name": "上",
                "Kind": "navigation",
                "Icon": "arrow-up",
                "HomeAssistantCommand": "arrow_up",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "down",
                "Name": "下",
                "Kind": "navigation",
                "Icon": "arrow-down",
                "HomeAssistantCommand": "arrow_down",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "left",
                "Name": "左",
                "Kind": "navigation",
                "Icon": "arrow-left",
                "HomeAssistantCommand": "arrow_left",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "right",
                "Name": "右",
                "Kind": "navigation",
                "Icon": "arrow-right",
                "HomeAssistantCommand": "arrow_right",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "enter",
                "Name": "決定",
                "Kind": "navigation",
                "Icon": "check",
                "HomeAssistantCommand": "arrow_enter",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "back",
                "Name": "戻る",
                "Kind": "navigation",
                "Icon": "undo",
                "HomeAssistantCommand": "back",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "netflix",
                "Name": "Netflix",
                "Kind": "scene",
                "Icon": "play",
                "HomeAssistantCommand": "start_netflix",
                "Data": {
                  "device": "television"
                }
              },
              {
                "Id": "youtube",
                "Name": "YouTube",
                "Kind": "scene",
                "Icon": "play",
                "HomeAssistantCommand": "start_youtube",
                "Data": {
                  "device": "television"
                }
              }
            ]
          },
          {
            "Id": "aircon",
            "Name": "エアコン",
            "Kind": "airConditioner",
            "Commands": [
              {
                "Id": "auto",
                "Name": "自動",
                "Kind": "mode",
                "Icon": "sparkles",
                "HomeAssistantCommand": "launch_auto",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "cool",
                "Name": "冷房",
                "Kind": "mode",
                "Icon": "snowflake",
                "HomeAssistantCommand": "launch_cool",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "heat",
                "Name": "暖房",
                "Kind": "mode",
                "Icon": "flame",
                "HomeAssistantCommand": "launch_heat",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "dry",
                "Name": "除湿",
                "Kind": "mode",
                "Icon": "droplets",
                "HomeAssistantCommand": "launch_dry",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "wind",
                "Name": "送風",
                "Kind": "mode",
                "Icon": "wind",
                "HomeAssistantCommand": "launch_wind",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_up",
                "Name": "温度 +0.5",
                "Kind": "temperature",
                "Icon": "plus",
                "HomeAssistantCommand": "temperture_up",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_down",
                "Name": "温度 -0.5",
                "Kind": "temperature",
                "Icon": "minus",
                "HomeAssistantCommand": "temperture_down",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "off",
                "Name": "停止",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "stop",
                "Data": {
                  "device": "air_conditioner"
                }
              }
            ]
          },
          {
            "Id": "light",
            "Name": "照明",
            "Kind": "light",
            "Commands": [
              {
                "Id": "on",
                "Name": "点灯",
                "Kind": "power",
                "Icon": "lightbulb",
                "HomeAssistantCommand": "power",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "all_bright",
                "Name": "全灯",
                "Kind": "brightness",
                "Icon": "sun",
                "HomeAssistantCommand": "all_bright",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "night_bright",
                "Name": "常夜灯",
                "Kind": "brightness",
                "Icon": "moon",
                "HomeAssistantCommand": "night_bright",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "bright_up",
                "Name": "明るく",
                "Kind": "brightness",
                "Icon": "plus",
                "HomeAssistantCommand": "bright_up",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "bright_down",
                "Name": "暗く",
                "Kind": "brightness",
                "Icon": "minus",
                "HomeAssistantCommand": "bright_down",
                "Data": {
                  "device": "led_light"
                }
              }
            ]
          }
        ]
      },
      {
        "Id": "bedroom",
        "Name": "寝室",
        "RemoteEntityId": "remote.bedroom",
        "Devices": [
          {
            "Id": "bedroom_aircon",
            "Name": "エアコン",
            "Kind": "airConditioner",
            "Commands": [
              {
                "Id": "cool",
                "Name": "冷房",
                "Kind": "mode",
                "Icon": "snowflake",
                "HomeAssistantCommand": "cool_25_0",
                "Parameters": {
                  "mode": "cool",
                  "temp": "25.0"
                },
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "heat",
                "Name": "暖房",
                "Kind": "mode",
                "Icon": "flame",
                "HomeAssistantCommand": "heat_21_0",
                "Parameters": {
                  "mode": "heat",
                  "temp": "21.0"
                },
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_up",
                "Name": "温度 +0.5",
                "Kind": "temperature",
                "Icon": "plus",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "HomeAssistantCommandGenerator": "daikin_air_conditioner",
                "DaikinAirConditionerCode": {
                  "CoolFirstFrameModeByte": 32,
                  "HeatFirstFrameModeByte": 80
                },
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "temperature_down",
                "Name": "温度 -0.5",
                "Kind": "temperature",
                "Icon": "minus",
                "HomeAssistantCommandParameter": "homeAssistantCommand",
                "HomeAssistantCommandPattern": "^(cool_(22_[05]|23_[05]|24_[05]|25_[05]|26_[05]|27_[05]|28_0)|heat_(18_[05]|19_[05]|20_[05]|21_[05]|22_[05]|23_0))$",
                "HomeAssistantCommandGenerator": "daikin_air_conditioner",
                "DaikinAirConditionerCode": {
                  "CoolFirstFrameModeByte": 32,
                  "HeatFirstFrameModeByte": 80
                },
                "Data": {
                  "device": "air_conditioner"
                }
              },
              {
                "Id": "off",
                "Name": "停止",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "power_off",
                "Data": {
                  "device": "air_conditioner"
                }
              }
            ]
          },
          {
            "Id": "bedroom_light",
            "Name": "照明",
            "Kind": "light",
            "Commands": [
              {
                "Id": "off",
                "Name": "消灯",
                "Kind": "power",
                "Icon": "power",
                "HomeAssistantCommand": "power_off",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "all_bright",
                "Name": "全灯",
                "Kind": "brightness",
                "Icon": "sun",
                "HomeAssistantCommand": "all_bright",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "night_bright",
                "Name": "常夜灯",
                "Kind": "brightness",
                "Icon": "moon",
                "HomeAssistantCommand": "night_bright",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "bright_up",
                "Name": "明るく",
                "Kind": "brightness",
                "Icon": "plus",
                "HomeAssistantCommand": "bright_up",
                "Data": {
                  "device": "led_light"
                }
              },
              {
                "Id": "bright_down",
                "Name": "暗く",
                "Kind": "brightness",
                "Icon": "minus",
                "HomeAssistantCommand": "bright_down",
                "Data": {
                  "device": "led_light"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
